{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/ConsoleEnemata.dir/EventManager.cppm.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "SharedState:EventManager",
          "source-path": "/Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/EventManager.cppm"
        }
      ],
      "requires": [
        {
          "logical-name": "SharedState:EventType"
        },
        {
          "logical-name": "SharedState:EventInfo"
        },
        {
          "logical-name": "SharedState:EventBinding"
        },
        {
          "logical-name": "SharedState:EventDetails"
        },
        {
          "logical-name": "SharedState:Types"
        },
        {
          "logical-name": "Utils"
        },
        {
          "logical-name": "Logger"
        }
      ]
    }
  ],
  "version": 1
}
