{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/ConsoleEnemata.dir/MenuState.cppm.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "SharedState:MenuState",
          "source-path": "/Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/MenuState.cppm"
        }
      ],
      "requires": [
        {
          "logical-name": "SharedState:BaseState"
        },
        {
          "logical-name": "SharedState:SharedContext"
        },
        {
          "logical-name": "SharedState:EventDetails"
        }
      ]
    }
  ],
  "version": 1
}
