{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/ConsoleEnemata.dir/SharedState.cppm.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "SharedState",
          "source-path": "/Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/SharedState.cppm"
        }
      ],
      "requires": [
        {
          "logical-name": "SharedState:SharedContext"
        },
        {
          "logical-name": "SharedState:EventType"
        },
        {
          "logical-name": "SharedState:EventInfo"
        },
        {
          "logical-name": "SharedState:EventDetails"
        },
        {
          "logical-name": "SharedState:EventBinding"
        },
        {
          "logical-name": "SharedState:EventManager"
        },
        {
          "logical-name": "SharedState:StateManager"
        },
        {
          "logical-name": "SharedState:BaseState"
        },
        {
          "logical-name": "SharedState:MenuState"
        },
        {
          "logical-name": "SharedState:GameState"
        },
        {
          "logical-name": "SharedState:Window"
        },
        {
          "logical-name": "SharedState:Types"
        },
        {
          "logical-name": "SharedState:GuiManager"
        },
        {
          "logical-name": "SharedState:Gui_Element"
        },
        {
          "logical-name": "SharedState:Button"
        },
        {
          "logical-name": "SharedState:Label"
        },
        {
          "logical-name": "SharedState:Slider"
        },
        {
          "logical-name": "SharedState:TextBox"
        },
        {
          "logical-name": "SharedState:Gui_Style"
        }
      ]
    }
  ],
  "version": 1
}
