-x c++-module
-fmodule-output=CMakeFiles/ConsoleEnemata.dir/SharedState-StateManager.pcm
-fmodule-file=SharedState:BaseState=CMakeFiles/ConsoleEnemata.dir/SharedState-BaseState.pcm
-fmodule-file=SharedState:Types=CMakeFiles/ConsoleEnemata.dir/SharedState-Types.pcm
-fmodule-file=SharedState:SharedContext=CMakeFiles/ConsoleEnemata.dir/SharedState-SharedContext.pcm
-fmodule-file=Logger=CMakeFiles/ConsoleEnemata.dir/Logger.pcm
-fmodule-file=SharedState:EventBinding=CMakeFiles/ConsoleEnemata.dir/SharedState-EventBinding.pcm
-fmodule-file=SharedState:EventDetails=CMakeFiles/ConsoleEnemata.dir/SharedState-EventDetails.pcm
-fmodule-file=SharedState:EventInfo=CMakeFiles/ConsoleEnemata.dir/SharedState-EventInfo.pcm
-fmodule-file=SharedState:EventManager=CMakeFiles/ConsoleEnemata.dir/SharedState-EventManager.pcm
-fmodule-file=SharedState:EventType=CMakeFiles/ConsoleEnemata.dir/SharedState-EventType.pcm
-fmodule-file=SharedState:Window=CMakeFiles/ConsoleEnemata.dir/SharedState-Window.pcm
-fmodule-file=Utils=CMakeFiles/ConsoleEnemata.dir/Utils.pcm
