{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/ConsoleEnemata.dir/StateManager.cpp.o",
      "requires": [
        {
          "logical-name": "SharedState:Types"
        },
        {
          "logical-name": "SharedState:MenuState"
        },
        {
          "logical-name": "SharedState:GameState"
        },
        {
          "logical-name": "SharedState:SharedContext"
        },
        {
          "logical-name": "SharedState"
        }
      ]
    }
  ],
  "version": 1
}
