# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ConsoleEnemata
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ConsoleEnemata


#############################################
# Order-only phony target for ConsoleEnemata

build cmake_object_order_depends_target_ConsoleEnemata: phony || .

build CMakeFiles/ConsoleEnemata.dir/main.cpp.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/main.cpp || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/main.cpp.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/main.cpp.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/main.cpp | CMakeFiles/ConsoleEnemata.dir/main.cpp.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Window.cpp.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Window.cpp || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Window.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/Window.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/Window.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/Window.cpp.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Window.cpp.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Window.cpp | CMakeFiles/ConsoleEnemata.dir/Window.cpp.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Window.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/Window.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/EventManager.cpp.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/EventManager.cpp || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/EventManager.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/EventManager.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/EventManager.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/EventManager.cpp.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/EventManager.cpp.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/EventManager.cpp | CMakeFiles/ConsoleEnemata.dir/EventManager.cpp.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/EventManager.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/EventManager.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/StateManager.cpp.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/StateManager.cpp || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/StateManager.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/StateManager.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/StateManager.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/StateManager.cpp.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/StateManager.cpp.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/StateManager.cpp | CMakeFiles/ConsoleEnemata.dir/StateManager.cpp.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/StateManager.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/StateManager.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/MenuState.cpp.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/MenuState.cpp || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/MenuState.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/MenuState.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/MenuState.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/MenuState.cpp.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/MenuState.cpp.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/MenuState.cpp | CMakeFiles/ConsoleEnemata.dir/MenuState.cpp.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/MenuState.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/MenuState.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/GameState.cpp.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/GameState.cpp || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/GameState.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/GameState.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/GameState.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/GameState.cpp.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/GameState.cpp.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/GameState.cpp | CMakeFiles/ConsoleEnemata.dir/GameState.cpp.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/GameState.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/GameState.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cpp.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Gui_Manager.cpp || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cpp.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cpp.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Gui_Manager.cpp | CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cpp.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Gui_Element.cpp.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Gui_Element.cpp || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Gui_Element.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/Gui_Element.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/Gui_Element.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/Gui_Element.cpp.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Gui_Element.cpp.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Gui_Element.cpp | CMakeFiles/ConsoleEnemata.dir/Gui_Element.cpp.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Gui_Element.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/Gui_Element.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Button.cpp.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Button.cpp || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Button.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/Button.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/Button.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/Button.cpp.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Button.cpp.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Button.cpp | CMakeFiles/ConsoleEnemata.dir/Button.cpp.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Button.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/Button.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Label.cpp.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Label.cpp || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Label.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/Label.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/Label.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/Label.cpp.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Label.cpp.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Label.cpp | CMakeFiles/ConsoleEnemata.dir/Label.cpp.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Label.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/Label.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Slider.cpp.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Slider.cpp || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Slider.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/Slider.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/Slider.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/Slider.cpp.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Slider.cpp.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Slider.cpp | CMakeFiles/ConsoleEnemata.dir/Slider.cpp.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Slider.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/Slider.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/TextBox.cpp.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/TextBox.cpp || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/TextBox.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/TextBox.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/TextBox.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/TextBox.cpp.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/TextBox.cpp.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/TextBox.cpp | CMakeFiles/ConsoleEnemata.dir/TextBox.cpp.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/TextBox.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/TextBox.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Window.cppm.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Window.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Window.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/Window.cppm.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/Window.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/Window.cppm.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Window.cppm.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Window.cppm | CMakeFiles/ConsoleEnemata.dir/Window.cppm.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Window.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/Window.cppm.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Game.cppm.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Game.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Game.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/Game.cppm.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/Game.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/Game.cppm.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Game.cppm.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Game.cppm | CMakeFiles/ConsoleEnemata.dir/Game.cppm.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Game.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/Game.cppm.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/StateManager.cppm.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/StateManager.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/StateManager.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/StateManager.cppm.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/StateManager.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/StateManager.cppm.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/StateManager.cppm.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/StateManager.cppm | CMakeFiles/ConsoleEnemata.dir/StateManager.cppm.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/StateManager.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/StateManager.cppm.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/SharedState.cppm.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/SharedState.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/SharedState.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/SharedState.cppm.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/SharedState.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/SharedState.cppm.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/SharedState.cppm.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/SharedState.cppm | CMakeFiles/ConsoleEnemata.dir/SharedState.cppm.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/SharedState.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/SharedState.cppm.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/SharedContext.cppm.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/SharedContext.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/SharedContext.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/SharedContext.cppm.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/SharedContext.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/SharedContext.cppm.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/SharedContext.cppm.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/SharedContext.cppm | CMakeFiles/ConsoleEnemata.dir/SharedContext.cppm.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/SharedContext.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/SharedContext.cppm.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Types.cppm.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Types.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Types.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/Types.cppm.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/Types.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/Types.cppm.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Types.cppm.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Types.cppm | CMakeFiles/ConsoleEnemata.dir/Types.cppm.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Types.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/Types.cppm.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/EventType.cppm.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/EventType.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/EventType.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/EventType.cppm.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/EventType.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/EventType.cppm.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/EventType.cppm.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/EventType.cppm | CMakeFiles/ConsoleEnemata.dir/EventType.cppm.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/EventType.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/EventType.cppm.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/EventInfo.cppm.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/EventInfo.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/EventInfo.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/EventInfo.cppm.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/EventInfo.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/EventInfo.cppm.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/EventInfo.cppm.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/EventInfo.cppm | CMakeFiles/ConsoleEnemata.dir/EventInfo.cppm.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/EventInfo.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/EventInfo.cppm.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/EventDetails.cppm.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/EventDetails.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/EventDetails.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/EventDetails.cppm.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/EventDetails.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/EventDetails.cppm.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/EventDetails.cppm.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/EventDetails.cppm | CMakeFiles/ConsoleEnemata.dir/EventDetails.cppm.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/EventDetails.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/EventDetails.cppm.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/EventBinding.cppm.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/EventBinding.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/EventBinding.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/EventBinding.cppm.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/EventBinding.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/EventBinding.cppm.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/EventBinding.cppm.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/EventBinding.cppm | CMakeFiles/ConsoleEnemata.dir/EventBinding.cppm.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/EventBinding.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/EventBinding.cppm.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/EventManager.cppm.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/EventManager.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/EventManager.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/EventManager.cppm.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/EventManager.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/EventManager.cppm.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/EventManager.cppm.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/EventManager.cppm | CMakeFiles/ConsoleEnemata.dir/EventManager.cppm.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/EventManager.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/EventManager.cppm.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/BaseState.cppm.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/BaseState.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/BaseState.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/BaseState.cppm.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/BaseState.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/BaseState.cppm.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/BaseState.cppm.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/BaseState.cppm | CMakeFiles/ConsoleEnemata.dir/BaseState.cppm.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/BaseState.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/BaseState.cppm.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/MenuState.cppm.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/MenuState.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/MenuState.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/MenuState.cppm.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/MenuState.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/MenuState.cppm.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/MenuState.cppm.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/MenuState.cppm | CMakeFiles/ConsoleEnemata.dir/MenuState.cppm.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/MenuState.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/MenuState.cppm.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/GameState.cppm.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/GameState.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/GameState.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/GameState.cppm.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/GameState.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/GameState.cppm.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/GameState.cppm.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/GameState.cppm | CMakeFiles/ConsoleEnemata.dir/GameState.cppm.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/GameState.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/GameState.cppm.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Utils.cppm.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Utils.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Utils.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/Utils.cppm.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/Utils.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/Utils.cppm.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Utils.cppm.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Utils.cppm | CMakeFiles/ConsoleEnemata.dir/Utils.cppm.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Utils.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/Utils.cppm.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Logger.cppm.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Logger.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Logger.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/Logger.cppm.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/Logger.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/Logger.cppm.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Logger.cppm.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Logger.cppm | CMakeFiles/ConsoleEnemata.dir/Logger.cppm.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Logger.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/Logger.cppm.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cppm.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Gui_Manager.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cppm.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cppm.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cppm.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Gui_Manager.cppm | CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cppm.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cppm.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Gui_Element.cppm.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Gui_Element.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Gui_Element.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/Gui_Element.cppm.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/Gui_Element.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/Gui_Element.cppm.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Gui_Element.cppm.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Gui_Element.cppm | CMakeFiles/ConsoleEnemata.dir/Gui_Element.cppm.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Gui_Element.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/Gui_Element.cppm.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Gui_Style.cppm.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Gui_Style.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Gui_Style.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/Gui_Style.cppm.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/Gui_Style.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/Gui_Style.cppm.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Gui_Style.cppm.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Gui_Style.cppm | CMakeFiles/ConsoleEnemata.dir/Gui_Style.cppm.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Gui_Style.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/Gui_Style.cppm.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Button.cppm.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Button.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Button.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/Button.cppm.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/Button.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/Button.cppm.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Button.cppm.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Button.cppm | CMakeFiles/ConsoleEnemata.dir/Button.cppm.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Button.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/Button.cppm.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Label.cppm.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Label.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Label.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/Label.cppm.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/Label.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/Label.cppm.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Label.cppm.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Label.cppm | CMakeFiles/ConsoleEnemata.dir/Label.cppm.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Label.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/Label.cppm.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Slider.cppm.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Slider.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Slider.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/Slider.cppm.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/Slider.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/Slider.cppm.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Slider.cppm.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/Slider.cppm | CMakeFiles/ConsoleEnemata.dir/Slider.cppm.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/Slider.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/Slider.cppm.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/TextBox.cppm.o.ddi: CXX_SCAN__ConsoleEnemata_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/TextBox.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/TextBox.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ConsoleEnemata.dir/TextBox.cppm.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/ConsoleEnemata.dir/TextBox.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ConsoleEnemata.dir/TextBox.cppm.o.ddi.i

build CMakeFiles/ConsoleEnemata.dir/TextBox.cppm.o: CXX_COMPILER__ConsoleEnemata_scanned_Debug /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/TextBox.cppm | CMakeFiles/ConsoleEnemata.dir/TextBox.cppm.o.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/ConsoleEnemata.dir/TextBox.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ConsoleEnemata.dir/TextBox.cppm.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles/ConsoleEnemata.dir
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/CXX.dd | /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/cmake-build-debug/CMakeFiles/ConsoleEnemata.dir/CXXModules.json CMakeFiles/ConsoleEnemata.dir/main.cpp.o.modmap CMakeFiles/ConsoleEnemata.dir/Window.cpp.o.modmap CMakeFiles/ConsoleEnemata.dir/EventManager.cpp.o.modmap CMakeFiles/ConsoleEnemata.dir/StateManager.cpp.o.modmap CMakeFiles/ConsoleEnemata.dir/MenuState.cpp.o.modmap CMakeFiles/ConsoleEnemata.dir/GameState.cpp.o.modmap CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cpp.o.modmap CMakeFiles/ConsoleEnemata.dir/Gui_Element.cpp.o.modmap CMakeFiles/ConsoleEnemata.dir/Button.cpp.o.modmap CMakeFiles/ConsoleEnemata.dir/Label.cpp.o.modmap CMakeFiles/ConsoleEnemata.dir/Slider.cpp.o.modmap CMakeFiles/ConsoleEnemata.dir/TextBox.cpp.o.modmap CMakeFiles/ConsoleEnemata.dir/Window.cppm.o.modmap CMakeFiles/ConsoleEnemata.dir/Game.cppm.o.modmap CMakeFiles/ConsoleEnemata.dir/StateManager.cppm.o.modmap CMakeFiles/ConsoleEnemata.dir/SharedState.cppm.o.modmap CMakeFiles/ConsoleEnemata.dir/SharedContext.cppm.o.modmap CMakeFiles/ConsoleEnemata.dir/Types.cppm.o.modmap CMakeFiles/ConsoleEnemata.dir/EventType.cppm.o.modmap CMakeFiles/ConsoleEnemata.dir/EventInfo.cppm.o.modmap CMakeFiles/ConsoleEnemata.dir/EventDetails.cppm.o.modmap CMakeFiles/ConsoleEnemata.dir/EventBinding.cppm.o.modmap CMakeFiles/ConsoleEnemata.dir/EventManager.cppm.o.modmap CMakeFiles/ConsoleEnemata.dir/BaseState.cppm.o.modmap CMakeFiles/ConsoleEnemata.dir/MenuState.cppm.o.modmap CMakeFiles/ConsoleEnemata.dir/GameState.cppm.o.modmap CMakeFiles/ConsoleEnemata.dir/Utils.cppm.o.modmap CMakeFiles/ConsoleEnemata.dir/Logger.cppm.o.modmap CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cppm.o.modmap CMakeFiles/ConsoleEnemata.dir/Gui_Element.cppm.o.modmap CMakeFiles/ConsoleEnemata.dir/Gui_Style.cppm.o.modmap CMakeFiles/ConsoleEnemata.dir/Button.cppm.o.modmap CMakeFiles/ConsoleEnemata.dir/Label.cppm.o.modmap CMakeFiles/ConsoleEnemata.dir/Slider.cppm.o.modmap CMakeFiles/ConsoleEnemata.dir/TextBox.cppm.o.modmap: CXX_DYNDEP__ConsoleEnemata_Debug CMakeFiles/ConsoleEnemata.dir/main.cpp.o.ddi CMakeFiles/ConsoleEnemata.dir/Window.cpp.o.ddi CMakeFiles/ConsoleEnemata.dir/EventManager.cpp.o.ddi CMakeFiles/ConsoleEnemata.dir/StateManager.cpp.o.ddi CMakeFiles/ConsoleEnemata.dir/MenuState.cpp.o.ddi CMakeFiles/ConsoleEnemata.dir/GameState.cpp.o.ddi CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cpp.o.ddi CMakeFiles/ConsoleEnemata.dir/Gui_Element.cpp.o.ddi CMakeFiles/ConsoleEnemata.dir/Button.cpp.o.ddi CMakeFiles/ConsoleEnemata.dir/Label.cpp.o.ddi CMakeFiles/ConsoleEnemata.dir/Slider.cpp.o.ddi CMakeFiles/ConsoleEnemata.dir/TextBox.cpp.o.ddi CMakeFiles/ConsoleEnemata.dir/Window.cppm.o.ddi CMakeFiles/ConsoleEnemata.dir/Game.cppm.o.ddi CMakeFiles/ConsoleEnemata.dir/StateManager.cppm.o.ddi CMakeFiles/ConsoleEnemata.dir/SharedState.cppm.o.ddi CMakeFiles/ConsoleEnemata.dir/SharedContext.cppm.o.ddi CMakeFiles/ConsoleEnemata.dir/Types.cppm.o.ddi CMakeFiles/ConsoleEnemata.dir/EventType.cppm.o.ddi CMakeFiles/ConsoleEnemata.dir/EventInfo.cppm.o.ddi CMakeFiles/ConsoleEnemata.dir/EventDetails.cppm.o.ddi CMakeFiles/ConsoleEnemata.dir/EventBinding.cppm.o.ddi CMakeFiles/ConsoleEnemata.dir/EventManager.cppm.o.ddi CMakeFiles/ConsoleEnemata.dir/BaseState.cppm.o.ddi CMakeFiles/ConsoleEnemata.dir/MenuState.cppm.o.ddi CMakeFiles/ConsoleEnemata.dir/GameState.cppm.o.ddi CMakeFiles/ConsoleEnemata.dir/Utils.cppm.o.ddi CMakeFiles/ConsoleEnemata.dir/Logger.cppm.o.ddi CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cppm.o.ddi CMakeFiles/ConsoleEnemata.dir/Gui_Element.cppm.o.ddi CMakeFiles/ConsoleEnemata.dir/Gui_Style.cppm.o.ddi CMakeFiles/ConsoleEnemata.dir/Button.cppm.o.ddi CMakeFiles/ConsoleEnemata.dir/Label.cppm.o.ddi CMakeFiles/ConsoleEnemata.dir/Slider.cppm.o.ddi CMakeFiles/ConsoleEnemata.dir/TextBox.cppm.o.ddi | /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/cmake-build-debug/CMakeFiles/ConsoleEnemata.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target ConsoleEnemata


#############################################
# Link the executable ConsoleEnemata

build ConsoleEnemata: CXX_EXECUTABLE_LINKER__ConsoleEnemata_Debug CMakeFiles/ConsoleEnemata.dir/main.cpp.o CMakeFiles/ConsoleEnemata.dir/Window.cpp.o CMakeFiles/ConsoleEnemata.dir/EventManager.cpp.o CMakeFiles/ConsoleEnemata.dir/StateManager.cpp.o CMakeFiles/ConsoleEnemata.dir/MenuState.cpp.o CMakeFiles/ConsoleEnemata.dir/GameState.cpp.o CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cpp.o CMakeFiles/ConsoleEnemata.dir/Gui_Element.cpp.o CMakeFiles/ConsoleEnemata.dir/Button.cpp.o CMakeFiles/ConsoleEnemata.dir/Label.cpp.o CMakeFiles/ConsoleEnemata.dir/Slider.cpp.o CMakeFiles/ConsoleEnemata.dir/TextBox.cpp.o CMakeFiles/ConsoleEnemata.dir/Window.cppm.o CMakeFiles/ConsoleEnemata.dir/Game.cppm.o CMakeFiles/ConsoleEnemata.dir/StateManager.cppm.o CMakeFiles/ConsoleEnemata.dir/SharedState.cppm.o CMakeFiles/ConsoleEnemata.dir/SharedContext.cppm.o CMakeFiles/ConsoleEnemata.dir/Types.cppm.o CMakeFiles/ConsoleEnemata.dir/EventType.cppm.o CMakeFiles/ConsoleEnemata.dir/EventInfo.cppm.o CMakeFiles/ConsoleEnemata.dir/EventDetails.cppm.o CMakeFiles/ConsoleEnemata.dir/EventBinding.cppm.o CMakeFiles/ConsoleEnemata.dir/EventManager.cppm.o CMakeFiles/ConsoleEnemata.dir/BaseState.cppm.o CMakeFiles/ConsoleEnemata.dir/MenuState.cppm.o CMakeFiles/ConsoleEnemata.dir/GameState.cppm.o CMakeFiles/ConsoleEnemata.dir/Utils.cppm.o CMakeFiles/ConsoleEnemata.dir/Logger.cppm.o CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cppm.o CMakeFiles/ConsoleEnemata.dir/Gui_Element.cppm.o CMakeFiles/ConsoleEnemata.dir/Gui_Style.cppm.o CMakeFiles/ConsoleEnemata.dir/Button.cppm.o CMakeFiles/ConsoleEnemata.dir/Label.cppm.o CMakeFiles/ConsoleEnemata.dir/Slider.cppm.o CMakeFiles/ConsoleEnemata.dir/TextBox.cppm.o | /usr/local/lib/libsfml-graphics-s.a /usr/local/lib/libsfml-window-s.a /usr/local/lib/libsfml-system-s.a /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk/System/Library/Frameworks/OpenGL.framework /usr/local/lib/libfreetype.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
  LINK_LIBRARIES = /usr/local/lib/libsfml-graphics-s.a  /usr/local/lib/libsfml-window-s.a  /usr/local/lib/libsfml-system-s.a  -ObjC  -framework OpenGL  -framework Foundation  -framework AppKit  -framework IOKit  -framework Carbon  /usr/local/lib/libfreetype.a
  OBJECT_DIR = CMakeFiles/ConsoleEnemata.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ConsoleEnemata
  TARGET_PDB = ConsoleEnemata.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly -B/Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/cmake-build-debug

build all: phony ConsoleEnemata

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/CMakeLists.txt /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLGraphicsDependencies.cmake /usr/local/lib/cmake/SFML/SFMLGraphicsStaticTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLGraphicsStaticTargets.cmake /usr/local/lib/cmake/SFML/SFMLSystemDependencies.cmake /usr/local/lib/cmake/SFML/SFMLSystemStaticTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSystemStaticTargets.cmake /usr/local/lib/cmake/SFML/SFMLWindowDependencies.cmake /usr/local/lib/cmake/SFML/SFMLWindowStaticTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLWindowStaticTargets.cmake /usr/local/lib/cmake/freetype/freetype-config-release.cmake /usr/local/lib/cmake/freetype/freetype-config-version.cmake /usr/local/lib/cmake/freetype/freetype-config.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/sf/Library/CloudStorage/OneDrive-Personal/C++/absolutly/CMakeLists.txt /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLGraphicsDependencies.cmake /usr/local/lib/cmake/SFML/SFMLGraphicsStaticTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLGraphicsStaticTargets.cmake /usr/local/lib/cmake/SFML/SFMLSystemDependencies.cmake /usr/local/lib/cmake/SFML/SFMLSystemStaticTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSystemStaticTargets.cmake /usr/local/lib/cmake/SFML/SFMLWindowDependencies.cmake /usr/local/lib/cmake/SFML/SFMLWindowStaticTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLWindowStaticTargets.cmake /usr/local/lib/cmake/freetype/freetype-config-release.cmake /usr/local/lib/cmake/freetype/freetype-config-version.cmake /usr/local/lib/cmake/freetype/freetype-config.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
