# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ConsoleEnemata
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Keen/OneDrive/C++/absolutly/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ConsoleEnemata


#############################################
# Order-only phony target for ConsoleEnemata

build cmake_object_order_depends_target_ConsoleEnemata: phony || .

build CMakeFiles/ConsoleEnemata.dir/main.cpp.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/main.cpp || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\main.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\main.cpp.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/main.cpp.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/main.cpp | CMakeFiles/ConsoleEnemata.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\main.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Window.cpp.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Window.cpp || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Window.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\Window.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\Window.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\Window.cpp.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Window.cpp.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Window.cpp | CMakeFiles/ConsoleEnemata.dir/Window.cpp.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Window.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\Window.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/EventManager.cpp.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/EventManager.cpp || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\EventManager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\EventManager.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\EventManager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\EventManager.cpp.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/EventManager.cpp.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/EventManager.cpp | CMakeFiles/ConsoleEnemata.dir/EventManager.cpp.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\EventManager.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\EventManager.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/StateManager.cpp.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/StateManager.cpp || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\StateManager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\StateManager.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\StateManager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\StateManager.cpp.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/StateManager.cpp.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/StateManager.cpp | CMakeFiles/ConsoleEnemata.dir/StateManager.cpp.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\StateManager.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\StateManager.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/MenuState.cpp.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/MenuState.cpp || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\MenuState.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\MenuState.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\MenuState.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\MenuState.cpp.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/MenuState.cpp.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/MenuState.cpp | CMakeFiles/ConsoleEnemata.dir/MenuState.cpp.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\MenuState.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\MenuState.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/GameState.cpp.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/GameState.cpp || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\GameState.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\GameState.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\GameState.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\GameState.cpp.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/GameState.cpp.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/GameState.cpp | CMakeFiles/ConsoleEnemata.dir/GameState.cpp.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\GameState.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\GameState.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cpp.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Gui_Manager.cpp || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Gui_Manager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\Gui_Manager.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\Gui_Manager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\Gui_Manager.cpp.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cpp.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Gui_Manager.cpp | CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cpp.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Gui_Manager.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\Gui_Manager.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Gui_Element.cpp.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Gui_Element.cpp || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Gui_Element.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\Gui_Element.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\Gui_Element.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\Gui_Element.cpp.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Gui_Element.cpp.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Gui_Element.cpp | CMakeFiles/ConsoleEnemata.dir/Gui_Element.cpp.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Gui_Element.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\Gui_Element.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Button.cpp.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Button.cpp || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Button.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\Button.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\Button.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\Button.cpp.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Button.cpp.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Button.cpp | CMakeFiles/ConsoleEnemata.dir/Button.cpp.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Button.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\Button.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Label.cpp.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Label.cpp || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Label.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\Label.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\Label.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\Label.cpp.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Label.cpp.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Label.cpp | CMakeFiles/ConsoleEnemata.dir/Label.cpp.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Label.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\Label.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Slider.cpp.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Slider.cpp || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Slider.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\Slider.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\Slider.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\Slider.cpp.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Slider.cpp.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Slider.cpp | CMakeFiles/ConsoleEnemata.dir/Slider.cpp.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Slider.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\Slider.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/TextBox.cpp.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/TextBox.cpp || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\TextBox.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\TextBox.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\TextBox.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\TextBox.cpp.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/TextBox.cpp.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/TextBox.cpp | CMakeFiles/ConsoleEnemata.dir/TextBox.cpp.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\TextBox.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\TextBox.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Window.cppm.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Window.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Window.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\Window.cppm.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\Window.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\Window.cppm.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Window.cppm.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Window.cppm | CMakeFiles/ConsoleEnemata.dir/Window.cppm.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Window.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\Window.cppm.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Game.cppm.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Game.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Game.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\Game.cppm.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\Game.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\Game.cppm.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Game.cppm.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Game.cppm | CMakeFiles/ConsoleEnemata.dir/Game.cppm.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Game.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\Game.cppm.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/StateManager.cppm.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/StateManager.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\StateManager.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\StateManager.cppm.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\StateManager.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\StateManager.cppm.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/StateManager.cppm.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/StateManager.cppm | CMakeFiles/ConsoleEnemata.dir/StateManager.cppm.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\StateManager.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\StateManager.cppm.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/SharedState.cppm.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/SharedState.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\SharedState.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\SharedState.cppm.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\SharedState.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\SharedState.cppm.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/SharedState.cppm.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/SharedState.cppm | CMakeFiles/ConsoleEnemata.dir/SharedState.cppm.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\SharedState.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\SharedState.cppm.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/SharedContext.cppm.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/SharedContext.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\SharedContext.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\SharedContext.cppm.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\SharedContext.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\SharedContext.cppm.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/SharedContext.cppm.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/SharedContext.cppm | CMakeFiles/ConsoleEnemata.dir/SharedContext.cppm.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\SharedContext.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\SharedContext.cppm.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Types.cppm.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Types.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Types.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\Types.cppm.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\Types.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\Types.cppm.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Types.cppm.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Types.cppm | CMakeFiles/ConsoleEnemata.dir/Types.cppm.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Types.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\Types.cppm.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/EventType.cppm.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/EventType.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\EventType.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\EventType.cppm.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\EventType.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\EventType.cppm.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/EventType.cppm.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/EventType.cppm | CMakeFiles/ConsoleEnemata.dir/EventType.cppm.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\EventType.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\EventType.cppm.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/EventInfo.cppm.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/EventInfo.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\EventInfo.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\EventInfo.cppm.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\EventInfo.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\EventInfo.cppm.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/EventInfo.cppm.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/EventInfo.cppm | CMakeFiles/ConsoleEnemata.dir/EventInfo.cppm.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\EventInfo.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\EventInfo.cppm.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/EventDetails.cppm.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/EventDetails.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\EventDetails.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\EventDetails.cppm.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\EventDetails.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\EventDetails.cppm.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/EventDetails.cppm.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/EventDetails.cppm | CMakeFiles/ConsoleEnemata.dir/EventDetails.cppm.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\EventDetails.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\EventDetails.cppm.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/EventBinding.cppm.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/EventBinding.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\EventBinding.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\EventBinding.cppm.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\EventBinding.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\EventBinding.cppm.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/EventBinding.cppm.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/EventBinding.cppm | CMakeFiles/ConsoleEnemata.dir/EventBinding.cppm.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\EventBinding.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\EventBinding.cppm.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/EventManager.cppm.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/EventManager.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\EventManager.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\EventManager.cppm.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\EventManager.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\EventManager.cppm.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/EventManager.cppm.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/EventManager.cppm | CMakeFiles/ConsoleEnemata.dir/EventManager.cppm.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\EventManager.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\EventManager.cppm.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/BaseState.cppm.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/BaseState.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\BaseState.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\BaseState.cppm.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\BaseState.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\BaseState.cppm.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/BaseState.cppm.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/BaseState.cppm | CMakeFiles/ConsoleEnemata.dir/BaseState.cppm.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\BaseState.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\BaseState.cppm.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/MenuState.cppm.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/MenuState.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\MenuState.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\MenuState.cppm.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\MenuState.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\MenuState.cppm.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/MenuState.cppm.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/MenuState.cppm | CMakeFiles/ConsoleEnemata.dir/MenuState.cppm.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\MenuState.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\MenuState.cppm.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/GameState.cppm.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/GameState.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\GameState.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\GameState.cppm.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\GameState.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\GameState.cppm.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/GameState.cppm.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/GameState.cppm | CMakeFiles/ConsoleEnemata.dir/GameState.cppm.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\GameState.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\GameState.cppm.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Utils.cppm.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Utils.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Utils.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\Utils.cppm.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\Utils.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\Utils.cppm.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Utils.cppm.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Utils.cppm | CMakeFiles/ConsoleEnemata.dir/Utils.cppm.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Utils.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\Utils.cppm.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Logger.cppm.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Logger.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Logger.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\Logger.cppm.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\Logger.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\Logger.cppm.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Logger.cppm.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Logger.cppm | CMakeFiles/ConsoleEnemata.dir/Logger.cppm.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Logger.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\Logger.cppm.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cppm.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Gui_Manager.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Gui_Manager.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\Gui_Manager.cppm.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\Gui_Manager.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\Gui_Manager.cppm.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cppm.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Gui_Manager.cppm | CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cppm.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Gui_Manager.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\Gui_Manager.cppm.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Gui_Element.cppm.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Gui_Element.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Gui_Element.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\Gui_Element.cppm.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\Gui_Element.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\Gui_Element.cppm.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Gui_Element.cppm.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Gui_Element.cppm | CMakeFiles/ConsoleEnemata.dir/Gui_Element.cppm.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Gui_Element.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\Gui_Element.cppm.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Gui_Style.cppm.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Gui_Style.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Gui_Style.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\Gui_Style.cppm.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\Gui_Style.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\Gui_Style.cppm.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Gui_Style.cppm.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Gui_Style.cppm | CMakeFiles/ConsoleEnemata.dir/Gui_Style.cppm.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Gui_Style.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\Gui_Style.cppm.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Button.cppm.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Button.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Button.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\Button.cppm.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\Button.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\Button.cppm.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Button.cppm.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Button.cppm | CMakeFiles/ConsoleEnemata.dir/Button.cppm.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Button.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\Button.cppm.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Label.cppm.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Label.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Label.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\Label.cppm.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\Label.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\Label.cppm.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Label.cppm.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Label.cppm | CMakeFiles/ConsoleEnemata.dir/Label.cppm.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Label.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\Label.cppm.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/Slider.cppm.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Slider.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Slider.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\Slider.cppm.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\Slider.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\Slider.cppm.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/Slider.cppm.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/Slider.cppm | CMakeFiles/ConsoleEnemata.dir/Slider.cppm.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\Slider.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\Slider.cppm.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/TextBox.cppm.obj.ddi: CXX_SCAN__ConsoleEnemata_Debug C$:/Users/Keen/OneDrive/C++/absolutly/TextBox.cppm || cmake_object_order_depends_target_ConsoleEnemata
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\TextBox.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConsoleEnemata.dir\TextBox.cppm.obj.ddi
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJ_FILE = CMakeFiles\ConsoleEnemata.dir\TextBox.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConsoleEnemata.dir\TextBox.cppm.obj.ddi.i

build CMakeFiles/ConsoleEnemata.dir/TextBox.cppm.obj: CXX_COMPILER__ConsoleEnemata_scanned_Debug C$:/Users/Keen/OneDrive/C++/absolutly/TextBox.cppm | CMakeFiles/ConsoleEnemata.dir/TextBox.cppm.obj.modmap || cmake_object_order_depends_target_ConsoleEnemata CMakeFiles/ConsoleEnemata.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\ConsoleEnemata.dir\TextBox.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConsoleEnemata.dir\TextBox.cppm.obj.modmap
  FLAGS = -O0 -std=gnu++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Program Files (x86)/SFML/include"
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEnemata.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_PDB = ConsoleEnemata.pdb
  dyndep = CMakeFiles/ConsoleEnemata.dir/CXX.dd

build CMakeFiles/ConsoleEnemata.dir/CXX.dd | C$:/Users/Keen/OneDrive/C++/absolutly/cmake-build-debug/CMakeFiles/ConsoleEnemata.dir/CXXModules.json CMakeFiles/ConsoleEnemata.dir/main.cpp.obj.modmap CMakeFiles/ConsoleEnemata.dir/Window.cpp.obj.modmap CMakeFiles/ConsoleEnemata.dir/EventManager.cpp.obj.modmap CMakeFiles/ConsoleEnemata.dir/StateManager.cpp.obj.modmap CMakeFiles/ConsoleEnemata.dir/MenuState.cpp.obj.modmap CMakeFiles/ConsoleEnemata.dir/GameState.cpp.obj.modmap CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cpp.obj.modmap CMakeFiles/ConsoleEnemata.dir/Gui_Element.cpp.obj.modmap CMakeFiles/ConsoleEnemata.dir/Button.cpp.obj.modmap CMakeFiles/ConsoleEnemata.dir/Label.cpp.obj.modmap CMakeFiles/ConsoleEnemata.dir/Slider.cpp.obj.modmap CMakeFiles/ConsoleEnemata.dir/TextBox.cpp.obj.modmap CMakeFiles/ConsoleEnemata.dir/Window.cppm.obj.modmap CMakeFiles/ConsoleEnemata.dir/Game.cppm.obj.modmap CMakeFiles/ConsoleEnemata.dir/StateManager.cppm.obj.modmap CMakeFiles/ConsoleEnemata.dir/SharedState.cppm.obj.modmap CMakeFiles/ConsoleEnemata.dir/SharedContext.cppm.obj.modmap CMakeFiles/ConsoleEnemata.dir/Types.cppm.obj.modmap CMakeFiles/ConsoleEnemata.dir/EventType.cppm.obj.modmap CMakeFiles/ConsoleEnemata.dir/EventInfo.cppm.obj.modmap CMakeFiles/ConsoleEnemata.dir/EventDetails.cppm.obj.modmap CMakeFiles/ConsoleEnemata.dir/EventBinding.cppm.obj.modmap CMakeFiles/ConsoleEnemata.dir/EventManager.cppm.obj.modmap CMakeFiles/ConsoleEnemata.dir/BaseState.cppm.obj.modmap CMakeFiles/ConsoleEnemata.dir/MenuState.cppm.obj.modmap CMakeFiles/ConsoleEnemata.dir/GameState.cppm.obj.modmap CMakeFiles/ConsoleEnemata.dir/Utils.cppm.obj.modmap CMakeFiles/ConsoleEnemata.dir/Logger.cppm.obj.modmap CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cppm.obj.modmap CMakeFiles/ConsoleEnemata.dir/Gui_Element.cppm.obj.modmap CMakeFiles/ConsoleEnemata.dir/Gui_Style.cppm.obj.modmap CMakeFiles/ConsoleEnemata.dir/Button.cppm.obj.modmap CMakeFiles/ConsoleEnemata.dir/Label.cppm.obj.modmap CMakeFiles/ConsoleEnemata.dir/Slider.cppm.obj.modmap CMakeFiles/ConsoleEnemata.dir/TextBox.cppm.obj.modmap: CXX_DYNDEP__ConsoleEnemata_Debug CMakeFiles/ConsoleEnemata.dir/main.cpp.obj.ddi CMakeFiles/ConsoleEnemata.dir/Window.cpp.obj.ddi CMakeFiles/ConsoleEnemata.dir/EventManager.cpp.obj.ddi CMakeFiles/ConsoleEnemata.dir/StateManager.cpp.obj.ddi CMakeFiles/ConsoleEnemata.dir/MenuState.cpp.obj.ddi CMakeFiles/ConsoleEnemata.dir/GameState.cpp.obj.ddi CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cpp.obj.ddi CMakeFiles/ConsoleEnemata.dir/Gui_Element.cpp.obj.ddi CMakeFiles/ConsoleEnemata.dir/Button.cpp.obj.ddi CMakeFiles/ConsoleEnemata.dir/Label.cpp.obj.ddi CMakeFiles/ConsoleEnemata.dir/Slider.cpp.obj.ddi CMakeFiles/ConsoleEnemata.dir/TextBox.cpp.obj.ddi CMakeFiles/ConsoleEnemata.dir/Window.cppm.obj.ddi CMakeFiles/ConsoleEnemata.dir/Game.cppm.obj.ddi CMakeFiles/ConsoleEnemata.dir/StateManager.cppm.obj.ddi CMakeFiles/ConsoleEnemata.dir/SharedState.cppm.obj.ddi CMakeFiles/ConsoleEnemata.dir/SharedContext.cppm.obj.ddi CMakeFiles/ConsoleEnemata.dir/Types.cppm.obj.ddi CMakeFiles/ConsoleEnemata.dir/EventType.cppm.obj.ddi CMakeFiles/ConsoleEnemata.dir/EventInfo.cppm.obj.ddi CMakeFiles/ConsoleEnemata.dir/EventDetails.cppm.obj.ddi CMakeFiles/ConsoleEnemata.dir/EventBinding.cppm.obj.ddi CMakeFiles/ConsoleEnemata.dir/EventManager.cppm.obj.ddi CMakeFiles/ConsoleEnemata.dir/BaseState.cppm.obj.ddi CMakeFiles/ConsoleEnemata.dir/MenuState.cppm.obj.ddi CMakeFiles/ConsoleEnemata.dir/GameState.cppm.obj.ddi CMakeFiles/ConsoleEnemata.dir/Utils.cppm.obj.ddi CMakeFiles/ConsoleEnemata.dir/Logger.cppm.obj.ddi CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cppm.obj.ddi CMakeFiles/ConsoleEnemata.dir/Gui_Element.cppm.obj.ddi CMakeFiles/ConsoleEnemata.dir/Gui_Style.cppm.obj.ddi CMakeFiles/ConsoleEnemata.dir/Button.cppm.obj.ddi CMakeFiles/ConsoleEnemata.dir/Label.cppm.obj.ddi CMakeFiles/ConsoleEnemata.dir/Slider.cppm.obj.ddi CMakeFiles/ConsoleEnemata.dir/TextBox.cppm.obj.ddi | C$:/Users/Keen/OneDrive/C++/absolutly/cmake-build-debug/CMakeFiles/ConsoleEnemata.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target ConsoleEnemata


#############################################
# Link the executable ConsoleEnemata.exe

build ConsoleEnemata.exe: CXX_EXECUTABLE_LINKER__ConsoleEnemata_Debug CMakeFiles/ConsoleEnemata.dir/main.cpp.obj CMakeFiles/ConsoleEnemata.dir/Window.cpp.obj CMakeFiles/ConsoleEnemata.dir/EventManager.cpp.obj CMakeFiles/ConsoleEnemata.dir/StateManager.cpp.obj CMakeFiles/ConsoleEnemata.dir/MenuState.cpp.obj CMakeFiles/ConsoleEnemata.dir/GameState.cpp.obj CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cpp.obj CMakeFiles/ConsoleEnemata.dir/Gui_Element.cpp.obj CMakeFiles/ConsoleEnemata.dir/Button.cpp.obj CMakeFiles/ConsoleEnemata.dir/Label.cpp.obj CMakeFiles/ConsoleEnemata.dir/Slider.cpp.obj CMakeFiles/ConsoleEnemata.dir/TextBox.cpp.obj CMakeFiles/ConsoleEnemata.dir/Window.cppm.obj CMakeFiles/ConsoleEnemata.dir/Game.cppm.obj CMakeFiles/ConsoleEnemata.dir/StateManager.cppm.obj CMakeFiles/ConsoleEnemata.dir/SharedState.cppm.obj CMakeFiles/ConsoleEnemata.dir/SharedContext.cppm.obj CMakeFiles/ConsoleEnemata.dir/Types.cppm.obj CMakeFiles/ConsoleEnemata.dir/EventType.cppm.obj CMakeFiles/ConsoleEnemata.dir/EventInfo.cppm.obj CMakeFiles/ConsoleEnemata.dir/EventDetails.cppm.obj CMakeFiles/ConsoleEnemata.dir/EventBinding.cppm.obj CMakeFiles/ConsoleEnemata.dir/EventManager.cppm.obj CMakeFiles/ConsoleEnemata.dir/BaseState.cppm.obj CMakeFiles/ConsoleEnemata.dir/MenuState.cppm.obj CMakeFiles/ConsoleEnemata.dir/GameState.cppm.obj CMakeFiles/ConsoleEnemata.dir/Utils.cppm.obj CMakeFiles/ConsoleEnemata.dir/Logger.cppm.obj CMakeFiles/ConsoleEnemata.dir/Gui_Manager.cppm.obj CMakeFiles/ConsoleEnemata.dir/Gui_Element.cppm.obj CMakeFiles/ConsoleEnemata.dir/Gui_Style.cppm.obj CMakeFiles/ConsoleEnemata.dir/Button.cppm.obj CMakeFiles/ConsoleEnemata.dir/Label.cppm.obj CMakeFiles/ConsoleEnemata.dir/Slider.cppm.obj CMakeFiles/ConsoleEnemata.dir/TextBox.cppm.obj | C$:/Program$ Files$ (x86)/SFML/lib/sfml-graphics-s-d.lib C$:/Program$ Files$ (x86)/SFML/lib/sfml-window-s-d.lib C$:/Program$ Files$ (x86)/SFML/lib/sfml-system-s-d.lib C$:/Program$ Files$ (x86)/SFML/lib/freetyped.lib
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = "C:/Program Files (x86)/SFML/lib/sfml-graphics-s-d.lib"  "C:/Program Files (x86)/SFML/lib/sfml-window-s-d.lib"  "C:/Program Files (x86)/SFML/lib/sfml-system-s-d.lib"  -lopengl32.lib  -lwinmm.lib  -lgdi32.lib  "C:/Program Files (x86)/SFML/lib/freetyped.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\ConsoleEnemata.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEnemata.dir\
  TARGET_FILE = ConsoleEnemata.exe
  TARGET_IMPLIB = ConsoleEnemata.lib
  TARGET_PDB = ConsoleEnemata.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Keen\OneDrive\C++\absolutly\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Keen\OneDrive\C++\absolutly\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Keen\OneDrive\C++\absolutly -BC:\Users\Keen\OneDrive\C++\absolutly\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ConsoleEnemata: phony ConsoleEnemata.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Keen/OneDrive/C++/absolutly/cmake-build-debug

build all: phony ConsoleEnemata.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/SFML/SFMLGraphicsDependencies.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/SFML/SFMLGraphicsStaticTargets-debug.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/SFML/SFMLGraphicsStaticTargets-release.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/SFML/SFMLGraphicsStaticTargets.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/SFML/SFMLSystemDependencies.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/SFML/SFMLSystemStaticTargets-debug.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/SFML/SFMLSystemStaticTargets-release.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/SFML/SFMLSystemStaticTargets.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/SFML/SFMLWindowDependencies.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/SFML/SFMLWindowStaticTargets-debug.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/SFML/SFMLWindowStaticTargets-release.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/SFML/SFMLWindowStaticTargets.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/freetype/freetype-config-debug.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/freetype/freetype-config-release.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/freetype/freetype-config-version.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/freetype/freetype-config.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Keen/OneDrive/C++/absolutly/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/SFML/SFMLGraphicsDependencies.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/SFML/SFMLGraphicsStaticTargets-debug.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/SFML/SFMLGraphicsStaticTargets-release.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/SFML/SFMLGraphicsStaticTargets.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/SFML/SFMLSystemDependencies.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/SFML/SFMLSystemStaticTargets-debug.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/SFML/SFMLSystemStaticTargets-release.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/SFML/SFMLSystemStaticTargets.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/SFML/SFMLWindowDependencies.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/SFML/SFMLWindowStaticTargets-debug.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/SFML/SFMLWindowStaticTargets-release.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/SFML/SFMLWindowStaticTargets.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/freetype/freetype-config-debug.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/freetype/freetype-config-release.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/freetype/freetype-config-version.cmake C$:/Program$ Files$ (x86)/SFML/lib/cmake/freetype/freetype-config.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Keen/OneDrive/C++/absolutly/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
